<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IAmHusain</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            text-align: center;
            font-family: 'Gloria Hallelujah', cursive;
            color: #271e01;
            background: #ffd74d;
            display: -webkit-flex;
            display: flex;
            align-items: center;
        }

        h1 {
            width: 100%;
            background-size: 50px 50px;
            background-color: #ffd74d;
            background-image: -webkit-linear-gradient(-45deg, #271e01 25%, transparent 25%,
            transparent 50%, #271e01 50%, #271e01 75%,
            transparent 75%, transparent);
            background-image: -moz-linear-gradient(-45deg, #271e01 25%, transparent 25%,
            transparent 50%, #271e01 50%, #271e01 75%,
            transparent 75%, transparent);
            background-image: linear-gradient(135deg, #271e01 25%, transparent 25%,
            transparent 50%, #271e01 50%, #271e01 75%,
            transparent 75%, transparent);
            -pie-background: linear-gradient(135deg, #271e01 25%, transparent 25%,
            transparent 50%, #271e01 50%, #271e01 75%,
            transparent 75%, transparent) 0 0 / 50px 50px, #ffd74d;
            behavior: url(/pie/PIE.htc);
            font-size: 1.5em;
        }

        h1 span {
            display: inline-block;
            padding: 0 15px;
            background: #ffd74d;
        }

        h1 span:before,
        h1 span:after {
            content: '<';
            font-size: 1.5em;
        }

        h1 span:after {
            content: '/>';
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
        }
    </style>

</head>

<body>
    <h1>
        <span> Site Under Construction </span>
    </h1>

    <script>
    console.log("%cGotcha ;)", "color: #E93737; font-family: sans-serif; font-size: 4.5em; font-weight: bolder;");
    </script>
</body>

</html>